#
# Use this Makefile if you're hacking Stu, and not just installing it.
# In particular, this Makefile performs all tests. 
# 

all-devel: \
    bin/stu.debug \
    man/stu.1 MANPAGE src/version.hh \
    bin/stu \
    all-auto all-test

all-test: \
    test_options test_sed \
    test_unit.debug \
    test_comments \
    test_unit.ndebug 

all-sani: \
	test_unit.sani_undefined

.PHONY:  all-devel all-test clean

include Makefile

#
# Flags
#

CXXFLAGS_OTHER=-std=c++14 $(DEFS)

#
# Possible flags to add to CXXFLAGS_OTHER:
#
#     -DUSE_MTIM=1		Enable nanosecond-precision timestamps
#

# Some of the specialized flags may not be present in other compilers
# and compiler versions than those used by the authors.  Just remove the
# flags if you use such a compiler.

CXXFLAGS_DEBUG=  -ggdb -O0 -Werror \
    -Wall -Wextra -Wpedantic       \
    -Wunused -Wundef -Wwrite-strings -Wzero-as-null-pointer-constant -Wshadow \
    -Wnon-virtual-dtor -Wformat-nonliteral \
    -Wsuggest-attribute=format             \
    -Wlogical-op -Wredundant-decls         \
    -fno-gnu-keywords                      \
    -Wno-unknown-warning-option -Wno-pessimizing-move

CXXFLAGS_PROF= -pg -O2 -DNDEBUG
CXXFLAGS_SANI= -pg -O2 -Werror -Wno-unused-result

CXXFLAGS_ALL_DEBUG=  $(CXXFLAGS_DEBUG)  $(CXXFLAGS_OTHER)
CXXFLAGS_ALL_PROF=   $(CXXFLAGS_PROF)   $(CXXFLAGS_OTHER)
CXXFLAGS_ALL_SANI=   $(CXXFLAGS_SANI)   $(CXXFLAGS_OTHER)

bin/stu.debug:          src/*.cc src/*.hh src/version.hh all-auto
	$(CXX) $(CXXFLAGS_ALL_DEBUG)  src/stu.cc -o bin/stu.debug

bin/stu.prof:           src/*.cc src/*.hh src/version.hh all-auto 
	$(CXX) $(CXXFLAGS_ALL_PROF)   src/stu.cc -o bin/stu.prof

bin/stu.sani_undefined: src/*.cc src/*.hh src/version.hh all-auto
$(CXX) $(CXXFLAGS_ALL_SANI) -fsanitize=undefined -fsanitize-undefined-trap-on-error src/stu.cc -o bin/stu.sani_undefined

src/version.hh:  VERSION sh/mkversion
	sh/mkversion >src/version.hh

prof:  tmp-prof/analysis.prof

tmp-prof/analysis.prof:  tmp-prof/gmon.out
	gprof bin/stu.prof tmp-prof/gmon.out >tmp-prof/analysis.prof

tmp-prof/gmon.out:   bin/stu.prof test/long-1.1-parallel-1/main.stu
	mkdir -p tmp-prof && cd tmp-prof && ../bin/stu.prof -j10 -f ../test/long-1.1-parallel-1/main.stu 

#
# Test
#

test_options:  sh/testoptions src/stu.cc man/stu.1.in
	sh/testoptions && touch $@

test_sed: sh/testsed test test/* test/*/* sh 
	sh/testsed && touch $@

test_comments:  src/*.cc src/*.hh sh/testcomments Makefile.devel sh sh/* test test/* test/*/* 
	sh/testcomments && touch $@

#
# Unit tests
# 

test_unit.debug:  bin/stu.debug sh/mktest test test/* test/*/* 
	sh/mktest && touch $@

test_unit.ndebug: bin/stu       sh/mktest test test/* test/*/* 
	NDEBUG=1 sh/mktest && touch $@

test_unit.sani_undefined:   bin/stu.sani_undefined sh/mktest test test/* test/*/*
	VARIANT=sani_undefined sh/mktest && touch $@

#
# Manpage
#

MANPAGE:  man/stu.1
	MANWIDTH=80 man man/stu.1 >MANPAGE

man/stu.1:  man/stu.1.in VERSION sh/mkman
	sh/mkman

#
# Clean
#

clean:
	rm -Rf $$(cat .gitignore)

#
# Autoconf
#

all-auto:  configure.ac VERSION Makefile.am
	rm -Rf Makefile Makefile.in configure config.log config.status autom4te.cache
	mkdir -p build-aux
	aclocal
	automake --add-missing
	autoconf -Im4
	sh/replacelinks build-aux/*
	./configure
	touch all-auto
