#
# Use this Makefile if you're hacking Stu, and not just installing it.
# In particular, this Makefile performs all tests. 
# 

all-devel: \
    stu.debug \
    stu.1 stu.text version.hh \
    stu \
    all-auto \
    all-test

all-test: \
    test_options test_sed \
    test_unit.debug \
    test_comments \
    test_unit.ndebug 

.PHONY:  all-devel all-test clean

include Makefile

#
# Flags
#

CXXFLAGS_OTHER=-std=c++14 $(DEFS)

#
# Possible flags to add to CXXFLAGS_OTHER:
#
#     -DUSE_MTIM=1		Enable nanosecond-precision timestamps
#

# Some of the specialized flags may not be present in other compilers
# and compiler versions than those used by the authors.  Just remove the
# flags if you use such a compiler.

CXXFLAGS_DEBUG=  -ggdb -O0 -Werror \
    -Wall -Wextra -Wpedantic \
    -Wunused -Wundef -Wwrite-strings -Wzero-as-null-pointer-constant -Wshadow \
    -Wnon-virtual-dtor -Wformat-nonliteral \
    -Wsuggest-attribute=format             \
    -Wlogical-op -Wredundant-decls \
    -fno-gnu-keywords       \
    -Wno-unknown-warning-option -Wno-pessimizing-move

# TODO using a newer G++ version, try out:
#    -fsanitize=leak -fsanitize=undefined 
#    -fsanitize=address      // not used because of false positives (due to Execution caching)

CXXFLAGS_PROF=   -pg -O3 -DNDEBUG 

CXXFLAGS_ALL_DEBUG=  $(CXXFLAGS_DEBUG)  $(CXXFLAGS_OTHER)
CXXFLAGS_ALL_PROF=   $(CXXFLAGS_PROF)   $(CXXFLAGS_OTHER)

stu.debug:  *.cc *.hh version.hh all-auto
	$(CXX) $(CXXFLAGS_ALL_DEBUG)  stu.cc -o stu.debug

stu.prof: *.cc *.hh version.hh all-auto 
	$(CXX) $(CXXFLAGS_ALL_PROF)   stu.cc -o stu.prof

version.hh:  VERSION sh/mkversion
	sh/mkversion >version.hh

analysis.prof:  gmon.out 	
	gprof stu.prof gmon.out >analysis.prof

#
# Test
#

test_options:  sh/testoptions stu.cc stu.1.in
	sh/testoptions && touch $@

test_sed: sh/testsed test test/* test/*/* sh 
	sh/testsed && touch $@

test_comments:  *.cc *.hh sh/testcomments Makefile.devel sh sh/* test test/* test/*/* 
	sh/testcomments && touch $@

test_fuzz.debug:  stu.debug sh/fuzz
	sh/fuzz

#
# Unit tests
# 

test_unit.debug: stu.debug sh/mktest test 
	sh/mktest && touch $@

test_unit.ndebug: stu sh/mktest test test/* test/*/* 
	NDEBUG=1 sh/mktest && touch $@

#
# Manpage
#

stu.text:  stu.1
	MANWIDTH=80 man ./stu.1 >stu.text

# Note:  the ending ".1" indicates that the manpage is in Section 1
# (commands).  It has nothing to do with the version number of Stu. 
stu.1:  stu.1.in VERSION sh/mkman
	sh/mkman

#
# Clean
#

clean:
	rm -Rf $$(cat .gitignore)

#
# Autoconf
#

all-auto:  configure.ac VERSION Makefile.am
	echo BUILDING all-auto 
	rm -Rf Makefile configure config.log config.status autom4te.cache
	mkdir -p build-aux
	aclocal
	automake --add-missing
	autoconf
	sh/replacelinks build-aux/*
	./configure
	touch all-auto
