#
# Rerun the whole thing because of -O2
#

#
# Run the various sanitizers (see Makefile.devel). 
#

#
# Play around with __builtin_unreachable() for assert.  (Will later be some form of assume, C++23)
#

#
# Use string_view where appropriate. (needs C++17)
#

#
# preset.h:  Use to_address(v.end()) instead of v.data() + v.size()
#

#
# Fuzzing:  move it to be a test
#

#
# Using a newer G++ version, try out:
#    -fsanitize=leak -fsanitize=undefined 
#    -fsanitize=address      // not used because of false positives (due to Execution caching)
#
