# These are changes that will need newer versions of the C++ standard and/or
# compilers than what we use now.

#
# preset.h:  Use to_address(v.end()) instead of v.data() + v.size()  (C++20).
#

#
# Use standard formatting functions instead of our own.  (C++20)  We can also
# use custom formatters for the colors, etc.  POSIX 2024 also has asprintf(), but that
# doesn't help.
#

#
# (C++20) Executor::execute() and subclasses:  Use coroutines.
#

#
# (C++20) TRACE_FUNCTION: have optional parameter(s) to pass arguments of the function, instead of
# outputting them on a separate line.
#

#
# Use Assume (C++23).
#

#
# Use flat_map where appropriate (C++23).
#

#
# Replace unreachable() by std::unreachable() (C++23).
#

#
# "set -o pipefail" (POSIX 2024).  Need to wait longer until all shells support it,
# e.g. Dash on Debian.
#
