Various classes that represent objects.

                    PARAMETRIZED    DYNAMIC  PLACE   FLAGS  PHONY T.   HASHABLE
--------------------------------------------------------------------------------
std::string         no              no       no      no     no         yes
Hash_Dep            no              yes      no      yes    yes        yes
Name                yes             no       no      no     no         no
Target              yes             no       no      no     yes        no
Place_Name          yes             no       yes     no     no         no
Place_Target        yes             no       yes     no     yes        no
Plain_Dep           yes             no       yes     yes    yes        no
Dynamic_Dep         yes             yes      yes     yes    yes        no
