* %set and then %unset
* %set and then %set the same variable
* %unset and then %unset
%set VALUE $(VALUE)
* %set in dynamic dependency, using -k
* %unset in dynamic dependency, using -k
* %set to an empty value
* unset an empty value
* Value is allowed to start with unquoted +
* Value is allowed to start with unquoted ~
* Command before %set.  The variable is set in the command.
* Name in "
* Name in '
* Name has $(var)
* %set: Name starts with ~
* %unset: Name starts with ~
* Name has \
* $(VAR) used before %set VAR ...:  $(VAR) is not set
%set AAA BBB(CCC) # Error?
# * a.stu includes b.stu. b.stu %set's a variable. The variable is accessible in a.stu
# after the inclusion, but not before
# a.stu includes b.stu and c.stu.  b.stu defines a variable.  The variable is available in c.stu.
%include ~/... # Works # Under a version <2.18
%set: variable name contains a digit
%set 0 xxx # Error
%set 1 xxx # Error
* Explain output for:  name of environment variable can only contain...
* %unset: Variable name can be single-quoted
* %unset: Variable name can be double-quoted
* %unset: Variable name can be backslash-escaped
* %unset: Variable name can contain environment variable
* %unset: Variable name and value must not be parametrized
%set -x a # Error: -x not parsed as name
%unset -x # Error: -x not parsed as name
* Set a variable and use it multiple times
* Set, then unset a variable
* Set, then unset, then set a variable
* Unset the same variable multiple times
* Set a variable, then use it in included file
* Set a variable, and use it as directory name, e.g. $(DIR)/file: ...
* Environment variable name can start with underscore

* Manpage: set
* Manpage: add that comments are not allowed between directive and parameters

# By default, variable must not exist (set), or must exist (unset).  Can be overridden
# with '-f'.
% set -f HOME /home/bla
% set -f unset $(NAME)
% set # with space
% unset % with space

#
# %include -d
#

# Import all rules from subdirectory; will prepend the directory name to
# all targets.  Rules from there will be executed from within the
# directory as current directory.  If using 'import', the meaning of
# all these are equivalent:
%import -d src
%import --directory src/main.stu

# Without cd-ing, i.e. "library mode".  Allows paths with slashes, but also
# $STU_{,LIB_}PATH.
%import --library c++.stu
%import -l c++/simple.stu
%import -l /usr/stulib/c++.stu
* Need to determine in which cases we use $STU_LIB_PATH and in which not.

* Need to determine whether ".stu" is automatically appended to names, but probably not.
* Need to determine whether we want different filenames for "normal" Stu
  files (applying to the current directory) and Stu
  libraries (that should only be imported via '%import -l' (e.g. *.stl).  That also means
  that '%include' will by default apply to Stu libraries, and that is not good.

# - What about phony targets imported in that way.  Do we
#   prepend a directory to them?
%import dir   # contains:   @all:  ...;
# gets converted to:       @dir/all:  ...;
# or to:                   dir/@all:  ...;  # ???

# File import should also work in the command line
$ stu -d dir/main.stu # Like first cd'ing to dir/

# Can we even use '%', because '%' directives are token-based, and 'import' should be at
# rule level.  Maybe use '*' instead.  (No).
*import dir/
*import -d dir/

# There could also be a 'cd' command, e.g.
%cd dir/
%cd - # Pop from cd stack (?)

# And theoretically also braces for blocks

# * Check that $(PWD) is always the base dir of the rule

#
# When doing %include or %import, allow to pass environment variables.  (Discuss.)
#

#
# Have an option/flag for: For content rules, compare the content of the file with
# the wanted content and don't update the file if identical.  Very useful when someone
# changes the content in the stu file, and then re-builds.  At the moment, it is a common
# complaint that Stu does _not_ re-build in that case.
#
# This should be a flag before the content rule.
#
# Check the date of the Stu file before looking at the content.  Maybe do that by default.
#

# When this is changed in the Stu file, everything that uses CFLAGS is rebuilt.
CFLAGS = -X { -O2 }

# Or:
#
# For content rules, maybe have an own Executor subclass that checks whether the existing
# has the same content as the to-be-written content, and if it has, does not touch the old
# file.  This would make it possible that things are re-built when the content of {...} in
# the Stu file is changed.
#
# This behavior could also be implemented in File_Executor, by querying hashes of each
# file's content and timestamp before execution, and if after execution the content has
# not change, revert the timestamps to their old values.  That would be expensive though
# due to scanning a whole file, and should be disabled by default.

#
# Line number and file syntax:  A preprocessor-like construct that gives a new
# filename and line number, such that error messages from Stu can point
# to the original file, not the generated file.  Analogous to the
# preprocessors #line directive.  Useful in dynamic dependencies.
#

% file datasets.list
% line 120

# Use this in stu-utils/texdep and other stu-utils programs judiciously.

#
# When including files using dynamic dependencies, make a
# difference between inclusion and import, as is done for %include and
# %import.
#

A: [-d data/B];

#
# In -j>1 mode, Start trivial dependencies immediately when it is clear
# they must be started, not just when everything else is done.
#

* Maybe this is already the case?

#
# Search within predefined paths for %include ($STU_PATH or $STUPATH;
# the -I option)
#

# This is included from the "Stu path", and could be installed in
# e.g. /usr/share/stu/lib/ or ~/share/stu/lib/, etc.
% include c++.stu

#
# Have a way to set $STU_SHELL and $STU_CP from within a Stu script.
# E.g., using directives.
#

# Some Stu scripts may want to use Bash throughout
% STU_SHELL /bin/bash

# Should it be valid for the whole Stu invocation, or only for the
# source file in which it appears?

# Could also be done as
% set STU_SHELL /bin/bash

#
# A flag with the meaning "never rebuild that dependency", but only use
# it to determine whether we need to rebuilt the target.  It would mean
# that we can prune dependencies with that flag as soon as we know that
# the target must be built anyway.
#

# In this example, when 'program' does not exist, Stu will *not* build
# 'dep.sources', because the -s flag is used and Stu knows that
# 'program' has to be rebuilt anyway.  '-s' could stand for
# "secondary", and mean "we don't want this to be built, we only need it
# to determine whether we have to be rebuilt."

program:  -s [dep.sources] {
	cc ... -o program
}
dep.sources {
	# Some complex mechanism for determining the source code files
	# of the program
}

# This may be identical to
program:  [-o -p dep.sources] { ... }
# and "dep.sources" may even be a side effect of "program".

# This could be the first case where "-p -o" makes sense.  We may want to allow "-po" for
# this.

#
# Regular expressions in target names.
#
# * How to handle the case with multiple targets.
#

list.${X:.}${Y:.} {
	compute -x $X -y $Y >list.${X}${Y}
}

# When the date is saved as contiguous digits, e.g. 'log-analysis.20180413.txt'
# for April 13, 2018, but as ISO dat in 'log-*.txt'.
log-analysis.${year:[0-9]{4}}${month:[0-9]{2}}${day:[0-9]{2}}.txt:
	log.$year-$month-$dat.txt
{ ... }

# The parameter $NETWORK must not contain a dot
web.${NETWORK:[^.]+} :  ... ;

# Specify a list of values
${NAME:ref|ukob|tuberlin}.bib:  bibs-A/${NAME}.bib
{ cp bibs-A/$NAME.bib $NAME.bib }
$NAME.bib:  bibs-B/$NAME.bib
{ cp bibs-B/$NAME.bib $NAME.bib }

# Exclude slashes
${NAME:[^/]+}.bib: ...;

# Can also be done with a pipe:
list.${name|[A-Z].*} # Matches uppercase names
# Find a good syntax based on Bash/KSH.

#
# Priority levels for rules.
#

# The second rule matches because the priority is higher.  Without the
# priorities, it would be an error because no rule dominates the other.
$x.bbb -p1:  ... { ... }
aaa.$x -p2:  ... { ... }

#
# Get Stu into RHEL (EPEL).
#

#
# Get Stu into Debian.
# * https://www.debian.org/devel/wnpp/
# * https://wiki.debian.org/DebianMentorsFaq#How_do_I_make_my_first_package.3F
# * https://www.debian.org/doc/manuals/developers-reference/pkgs.html#newpackage
# * https://wiki.debian.org/Teams/DebianCliAppsTeam
# * https://wiki.debian.org/Teams/DebianMonoGroup/NewPackage
#

#
# Check if we can provide a Flathub package.
#

#
# A flag:  A dependency may fail. (?)
#

A: -e B
{
	# B has been built, but the building may have failed.
}

#
# Flag to suppress output for a rule.  (-s presumably).
#

#
# explain.cc/...:  Have codes for errors, and store the explanations in nicer places than
# in functions in explain.cc.  Also, do automatic line breaks instead of hand-written ones.
#

#
# Have an option to output the dependency graph, i.e., output each edge
# on a single line, e.g. separated by tab.
#

#
# An option to consider nothing up to date, i.e., rebuild everything.  GNU Make has an
# option for this.
#

#
# Concatenation with the '|' or '*' operator.
#

#
# Migrate from Github to a better hoster. (Keep all history)
#

#
# A syntax of the form "-l FILENAME" in Stu, that will log the output of the build into
# the given file.  This can be part of the targets.  It's similar to >FILENAME, but also
# outputs the content to the screen, and handles both stdout and stderr.
#

#
# Option/flag to disable check that targets have been created after command is successful.
#

#
# When using the -i option, should copy jobs also be put in the foreground?  (For now, they
# are not.)
#

#
# Include file only if it exists.  This goes dangerously close to generating included
# files, which we will never support.
#
%include -o FILENAME

#
# bin/stu.debug -F 'A: B C D; B{sleep 2; touch B;} C={ccc} D{touch D;}'
#
# Stu shouldn't wait for B to be built before creating C, because C doesn't need a process
# to be built.
#
# On the other hand, maybe don't do this, because it will force the whole dependency tree
# to be generated after the first <k> jobs are started, even if no content rule exists.
#

#
# tests/long-1.9.28-2000/EXEC hangs sometimes.
# * Happens only in the cov variant
# * Last observed in October 2025
# * Processes hang in the futex() system call, maybe because other cov test processes are
#   running and hold a lock on the cov output file.
# ** long-sigint-immediately:  may leak processes. [fixed]
# ** Maybe some cov Stu processes get killed in the middle of a cov operation, and leave
#    the cov file in an inconsistent state.
# * When done, remove the logfile and ps calls.
# * 2026-10 Remove this entry and remove output to "$logfile" in EXEC
#

#
# "make test" on FreeBSD.
#

#
# Option --print-rules:  At the moment, the order of printing is arbitrary (based on what
# std::unordered_map does).  Instead, order alphabetically by target name.  Need to
# determine how to handle files vs phonies.  Also need to think about whether to keep
# parametrized and unparametrized rules separate as it is now, or whether to mix them.
#

#
# New flag with meaning: Just because B is newer that A, doesn't mean A has to be
# rebuilt.  ('X' is just and example name, chose something else.)
#

A: -X B {}
B {}

# *  Isn't this what -p does?

#
# Compact output mode, in which each line is prefixed by a [....] block with colors for
# success/fail/ongoing.  Can even accumulate all past progress in a progress bar (which
# may become longer as new tasks are discovered).
#
# Or:
#
# Verbose mode with:
# * ls-like output after each built file
# * Number of files/targets built / to be built / etc. after each built file
# Use option '-v'.
# Allow to output this into a file.
#

#
# argv place formatting: Instad of the name of the program, show "argv[$i]"
#

#
# Placed_Flags:  replace certain functions by operators (&, |=, etc.) that mimic how a
# Flags variable would be used.
#

#
# Have a --color option that always takes an arg, and can do the same as -y and -Y.
#

#
# * Add long options where not present yet.
#

#
# Option -m:  Accept a string starting with '@', with the same semantics as -M.  E.g., "-m
# @abc" is the same as '-M abc'.
#

#
# Also allow 'Main.stu' as the main Stu file in a directory, maybe. (probably not)
#

#
# Add long options corresponding to long flags --persistent, --optional, --trivial,
# --newline, --null, --full-syntax.
#

#
# doc/OPTIONS:  For each option, add in which Stu version it was added.
#

#
# Write a check that all 'cov_hash' calls in tests/ have a corresponding declaration in
# src/ and vice versa.
#

#
# Flag -X on targets, which declares the target as non-indexed.  Useful to implement
# phonies that pull in dependencies and a command.  (-X is just a placeholder name.)
#
# In this example, building "a" will only match the first rule, which "chooses" the second
# rule using the dependency "@build+a+a.c".
#

a:  @compile+a+a.c;

@compile+$dst+$src -X $src:
{
	cc -c "$src" -o "$dst"
}

# Or, even better, have a special operator to pass environment variables to a target.

a:  @compile,a,a.c;
a:  @compile|a|a.c;
a:  @compile | a | a.c;
a:  @compile| a a.c |;
a:  @compile| a, a.c |;

#
# Check that we are not using binary operators -a and -o in 'test'/'[' invocation.
#

#
# Phonies can have arguments. The arguments are made part of the name, and seprated by
# '\0'.  In source code, the ',' operator is used.  May or may not be surrounded by
# space.  Not allows for files.
#

# Alternative using '|':

calc:  @build-c | calc | calc.c;

@build-c | ${TARGET} | ${SRC}: ${SRC} $[CFLAGS]
{
	cc $CFLAGS -- "${SRC}" -o "${TARGET}"
}

aaa: @build-c | filename; # Only a single argument is passed

# Alternative using ',':

calc:  @build-c, calc, calc.c;

@build-c,${TARGET},${SRC}: ${SRC}
{
	cc ${SRC} -o ${TARGET}
}

# This can be emulated by choosing a symbol (e.g. ':'), but then that symbol cannot appear
# in filenames, and spaces will also not be allowed:

calc:  @build-c':'calc':'calc.c;

@build-c':'${TARGET}':'${SRC}: ${SRC}
{
	cc ${SRC} -o ${TARGET}
}

#
# Allow variable dependency to be optional. If the file is not present, no variable is
# passed.
#

#
# Allow flag -t before target.
#

#
# Constructors of Executor child classes should not take a parent and dep.  They should
# build an executor without parents, for which connect() is then called.
#

#
# Have a 'tutorial' or 'examples' directory with examples that largely work like tests,
# but readable, and illustrating features.
#

#
# sh/topic: Check that all files have a topic, add to the Makefile, and save output in a
# file in the repo.
#

# * Check that no two tests have the same topic.

#
# Makefile: changing NEWS, man/, doc/TODO.stu should not restart tests.
#

#
# When an error happens in the tokenizer for a dynamic dependency, check that the
# backtraces are fully shown.
#

#
# Flags after %set/%unset
#

%set -<X> VARIABLE VALUE # Fails when variable already exists
%unset -<X> VARIABLE # Fail when variable does not exist
