#
# Allow access to environment variables via e.g. $(HOME).  Using this is
# likely to be an antipattern -- the idiomatic thing to do is set a
# symlink to the directory in question.  Other cases are even worse,
# e.g., having environment variables with lists of things in them.
#
# On the other hand, this will be useful after extended inclusion is
# implemented, to pass paths to Stu libraries.
#

* '$' as last character in file
* File ending in: $(
* File ending in: $(aaa

* Concatenation left and right with everything else
$(A)$(A) # Concatenation works
$(A)$(B) # Concatenation works

* Environment variable containing spaces, quotes, dashes, etc. works and needs no quoting.

@check:  -p $(TOOL_HOME); # Check that directory exists.

$( ) # Error

%version $(VERSION) # Should this work?  Yes.

#
# Have an option/flag for: For content rules, compare the content of the file with
# the wanted content and don't update the file if identical.  Very useful when someone
# changes the content in the stu file, and then re-builds.  At the moment, it is a common
# complaint that Stu does _not_ re-build in that case.
#
# This should be a flag before the content rule.
#

# When this is changed in the Stu file, everything that uses CFLAGS is rebuilt.
CFLAGS = -X { -O2 }

#
# Long flags:  --optional, --persistent, etc. (also for -n -0 -C)
# * Use --no-dereference for -P [like cp]
#

#
# Make '~' work as the home directory.  Also for ~user/.  '~' is already
# forbidden as the first character in unquoted names.  Needs a new type for
# unparsed targets.  This is very similar to supporting environment variables.
#

#
# Verbose mode with:
# * ls-like output after each built file
# * Number of files/targets built / to be built / etc. after each built file
# Use option '-v'.
# Allow to output this into a file.
#

#
# File import.  '%import' should work at rule level, and allow both cd-ing and not
# cd-ing.
# * Need to decide if there is a default, or whether to give two different names.
# * '%include' should remain as the token level inclusion mechanism.
#

# Import all rules from subdirectory; will prepend the directory name to
# all targets.  Rules from there will be executed from within the
# directory as current directory.  If using 'import', the meaning of
# all these are equivalent:
%import --change-directory src/main.stu
%import --cd src/
%import -d src

# Without cd-ing, i.e. "library mode".  Allows paths with slashes, but also
# $STU_{,LIB_}PATH.
%import --library c++.stu
%import -l c++/simple.stu
%import -l /usr/stulib/c++.stu
* Need to determine in which cases we use $STU_LIB_PATH and in which not.

* Need to determine whether ".stu" is automatically appended to names, but probably not.
* Need to determine whether we want different filenames for "normal" Stu
  files (applying to the current directory) and Stu
  libraries (that should only be imported via '%import -l' (e.g. *.stl).  That also means
  that '%include' will by default apply to Stu libraries, and that is not good.

# - What about phony targets imported in that way.  Do we
#   prepend a directory to them?
%import dir   # contains:   @all:  ...;
# gets converted to:       @dir/all:  ...;
# or to:                   dir/@all:  ...;  # ???

# File import should also work in the command line
$ stu -d dir/main.stu # Like first cd'ing to dir/

# Can we even use '%', because '%' directives are token-based, and 'import' should be at
# rule level.  Maybe use '*' instead.  (No).
*import dir/
*import -d dir/

# There could also be a 'cd' command, e.g.
%cd dir/

# And theoretically also braces for blocks

#
# When doing %include or %import, allow to pass environment variables.  (Discuss.)
#

#
# Does it make sense to have a way to set environment variables for all
# commands?  It would open us up to many additional questions, and
# potentially some Make-like anti-patterns.  In general, Stu directives
# are prone to implement anti-patterns, as what they do is global.
#

% set PATH /usr/local/bin
% unset PATH

#
# Test make install using Docker.
#

#
# Add more dependencies to a target using a flag.
#

-a A : B;
# There must already be a rule for A.  The dependency B is added.  There cannot be a
# command.

#
# Line number and file syntax:  A preprocessor-like construct that gives a new
# filename and line number, such that error messages from Stu can point
# to the original file, not the generated file.  Analogous to the
# preprocessors #line directive.  Useful in dynamic dependencies.
#

% file datasets.list
% line 120

# Use this in stu-utils/texdep and other stu-utils programs judiciously.

#
# When including files using dynamic dependencies, make a
# difference between inclusion and import, as is done for %include and
# %import.
#

A: [-d data/B];

#
# In -j>1 mode, Start trivial dependencies immediately when it is clear
# they must be started, not just when everything else is done.
#

* Maybe this is already the case?

#
# Search within predefined paths for %include ($STU_PATH or $STUPATH;
# the -I option)
#

# This is included from the "Stu path", and could be installed in
# e.g. /usr/share/stu/lib/ or ~/share/stu/lib/, etc.
% include c++.stu

#
# Have a way to set $STU_SHELL and $STU_CP from within a Stu script.
# E.g., using directives.
#

# Some Stu scripts may want to use Bash throughout
% STU_SHELL /bin/bash

# Should it be valid for the whole Stu invocation, or only for the
# source file in which it appears?

# Could also be done as
% set STU_SHELL /bin/bash

#
# A flag with the meaning "never rebuild that dependency", but only use
# it to determine whether we need to rebuilt the target.  It would mean
# that we can prune dependencies with that flag as soon as we know that
# the target must be built anyway.
#

# In this example, when 'program' does not exist, Stu will *not* build
# 'dep.sources', because the -s flag is used and Stu knows that
# 'program' has to be rebuilt anyway.  '-s' could stand for
# "secondary", and mean "we don't want this to be built, we only need it
# to determine whether we have to be rebuilt."

program:  -s [dep.sources] {
	cc ... -o program
}
dep.sources {
	# Some complex mechanism for determining the source code files
	# of the program
}

# This may be identical to
program:  [-o -p dep.sources] { ... }
# and "dep.sources" may even be a side effect of "program".

# This could be the first case where "-p -o" makes sense.  We may want to allow "-po" for
# this.

#
# Regular expressions in target names.
#

list.${X:.}${Y:.} {
	compute -x $X -y $Y >list.${X}${Y}
}

# When the date is saved as contiguous digits, e.g. 'log-analysis.20180413.txt'
# for April 13, 2018, but as ISO dat in 'log-*.txt'.
log-analysis.${year:[0-9]{4}}${month:[0-9]{2}}${day:[0-9]{2}}.txt:
	log.$year-$month-$dat.txt
{ ... }

# The parameter $NETWORK must not contain a dot
web.${NETWORK:[^.]+} :  ... ;

# Specify a list of values
${NAME:ref|ukob|tuberlin}.bib:  bibs-A/${NAME}.bib
{ cp bibs-A/$NAME.bib $NAME.bib }
$NAME.bib:  bibs-B/$NAME.bib
{ cp bibs-B/$NAME.bib $NAME.bib }

# Exclude slashes
${NAME:[^/]+}.bib: ...;

# Can also be done with a pipe:
list.${name|[A-Z].*} # Matches uppercase names
# Find a good syntax based on Bash/KSH.

#
# Priority levels for rules.
#

# The second rule matches because the priority is higher.  Without the
# priorities, it would be an error because no rule dominates the other.
$x.bbb -p1:  ... { ... }
aaa.$x -p2:  ... { ... }

#
# Get Stu into RHEL (EPEL).
#

#
# Get Stu into Debian.
# * https://www.debian.org/devel/wnpp/
# * https://wiki.debian.org/DebianMentorsFaq#How_do_I_make_my_first_package.3F
# * https://www.debian.org/doc/manuals/developers-reference/pkgs.html#newpackage
# * https://wiki.debian.org/Teams/DebianCliAppsTeam
# * https://wiki.debian.org/Teams/DebianMonoGroup/NewPackage
#

#
# Check if we can provide a Flathub package.
#

#
# A flag:  A dependency may fail. (?)
#

A: -e B
{
	# B has been built, but the building may have failed.
}

#
# Flag to suppress output for a rule.  (-s presumably).
#

#
# explain.cc/...:  Have codes for errors, and store the explanations in nicer places than
# in functions in explain.cc.  Also, do automatic line breaks instead of hand-written ones.
#

#
# Have an option to output the dependency graph, i.e., output each edge
# on a single line, e.g. separated by tab.
#

#
# An option to consider nothing up to date, i.e., rebuild everything.  GNU Make has an
# option for this.
#

#
# Concatenation with the '|' or '*' operator.
#

#
# Migrate from Github to a better hoster. (Keep all history)
#

#
# A syntax of the form "-l FILENAME" in Stu, that will log the output of the build into
# the given file.  This can be part of the targets.  It's similar to >FILENAME, but also
# outputs the content to the screen, and handles both stdout and stderr.
#

#
# Option/flag to disable check that targets have been created after command is successful.
#

#
# When using the -i option, should copy jobs also be put in the foreground?  (For now, they
# are not.)
#

#
# Include file only if it exists.  This goes dangerously close to generating included
# files, which we will never support.
#
%include -o FILENAME

#
# bin/stu.debug -F 'A: B C D; B{sleep 2; touch B;} C={ccc} D{touch D;}'
#
# Stu shouldn't wait for B to be built before creating C, because C doesn't need a process
# to be built.
#
# On the other hand, maybe don't do this, because it will force the whole dependency tree
# to be generated after the first <k> jobs are started, even if no content rule exists.
#

#
# tests/long-sigusr1-1/EXEC hangs sometimes.
# * Happens only in the cov variant
# * Last observed in October 2025
# * Processes hang in the futex() system call, maybe because other cov test processes are
#   running and hold a lock on the cov output file.
# ** long-sigint-immediately:  may leak processes. [fixed]
# ** Maybe some cov Stu processes get killed in the middle of a cov operation, and leave
#    the cov file in an inconsistent state.
# * When done, remove the logfile and ps calls.
# * 2026-10 Remove this entry
#

#
# "make test" on FreeBSD.
#

#
# Option --print-rules:  At the moment, the order of printing is arbitrary (based on what
# std::unordered_map does).  Instead, order alphabetically by target name.  Need to
# determine how to handle files vs phonies.  Also need to think about whether to keep
# parametrized and unparametrized rules separate as it is now, or whether to mix them.
#

#
# * Add long options: for all randomization options; all non-stable options.
#

#
# For content rules, maybe have an own Executor subclass that checks whether the existing
# has the same content as the to-be-written content, and if it has, does not touch the old
# file.  This would make it possible that things are re-built when the content of {...} in
# the Stu file is changed.
#
# This behavior could also be implemented in File_Executor, by querying hashes of each
# file's content and timestamp before execution, and if after execution the content has
# not change, revert the timestamps to their old values.  That would be expensive though
# due to scanning a whole file, and should be disabled by default.
#

#
# New flag with meaning: Just because B is newer that A, doesn't mean A has to be
# rebuilt.  ('X' is just and example name, chose something else.)
#

A: -X B {}
B {}

# *  Isn't this what -p does?

#
# Allow -n/-0/-C on targets.
#

-n >list.1 { find ... ; }
-0 >list.2 { find ... -print0 ; }
-n -0 A; # Error: clash
-n -o A; # Allowed

#
# Simplify object classes if possible (targets, names, plain_dep, hash_dep, etc.).
#

#
# Support negation of flags using +o, +p, etc.
#

#
# Compact output mode, in which each line is prefixed by a [....] block with colors for
# success/fail/ongoing.  Can even accumulate all past progress in a progress bar (which
# may become longer as new tasks are discovered).
#

#
# Add spellchecking to make test.  (1) extract words from source files where relevant.
# (2) use /usr/share/dict/words + own list as dictionary.  Fail 'mate test' when a word is
# not in the dictionary.
#

#
# argv place formatting: Instad of the name of the program, show "argv[$i]"
#

#
# Clean up test naming.
#

* Correct version numbers
* Test numbers should have four digits; first digit shows type (success, fail, EXEC)
* First digit of test: 0 (success), 1 (fail), 2 (EXEC), 3 (preload).

#
# Place_Flags:  replace certain functions by operators (&, |=, etc.) that mimic how a
# Flags variable would be used.
#

#
# Rename ERROR_* constants to ERR_*.
#

#
# Names of types of the form 'Place_*' are ambiguous because we often used variables of
# type Place named 'place_*'.  Rename the 'Place_*' types e.g. to 'P*'.
#
