Bitfields and enums used in stu:

FILE                    TYPE                    NAME
=======================================================
bits.hh                 Bits                    B_*
canonicalize.hh         Canonicalize_Flags      A_*
color.hh                Channel                 CH_*
concat_executor.hh      Concat_Executor::Stage  ST_*
done.hh                 Done                    D_*
error.hh                int                     ERROR_*
flags.hh                Flags                   F_*, I_*, C_*
proceed.hh              Proceed                 P_*
show.hh                 Quote_Safeness          QS_*
show.hh                 Rendering               R_*
show.hh                 Style                   S_*
show.hh                 Properties              PROP_*
token.hh                Environment             E_*

(This list excludes constants only used in one .cc/.hh file.)
