#
# In stu-utils, have a script to auto-generate and auto-update a .gitignore
# file.  Or have this as a Stu option. 
#

#
# Write a test that no file start or end in an empty line.  Also look for double
# empty lines.  Maybe also for spaces at end of line.  Also for the VERSION
# file.
#

#
# Split execution.hh into multiple files.  Will need to have separate .cc and
# .hh files for others that stu.cc.
#

#
# Mark this target to always be a persistent dependency 
#

-p data: { mkdir data ; }

# Alternatively, we may introduce the rule that for directories, the
# modification date is not used.  (Not a good idea because the date may
# be useful for directories in some cases.)

# This can also work with other flags. 

#
# Have an option to block certain targets from ever being rebuilt.  (Resulting
# in a failure when they should, or always considering them up to date.)
#

#
# Try out linters for sh and make.
#

#
# Check out coverage tools:  gcov.
#

#
# When executing "stu skjdhfksjdfh", don't show "Command line argument" in the
# output.
#
