#
# [subdirs] Have dedicated src/ and bin/ directories.
#
# * Write a test to make sure that fgrep is never used (use grep -F instead). 
# * get rid of the Autotools altogether
# ** find a compiler
# ** determine options
# ** flags like CTIM
# ** do install portably
# ** documentation
#

#
# See whether source files can be split into smaller files.  (execution.hh, etc.)
#

#
# Have a linter or similar.
#

#
# Check out coverage tools.
#

#
# Have a test that tests whether ./configure && make && make install works
#

#
# In stu-utils, have a script to auto-generate and auto-update a .gitignore file.
#

#
# Write a test that no file end in an empty line. 
#

#
# Rename tests to begin with the version number in which the feature that they
# are testing was introduced. 
#
