#
# Rename tests
# * Long tests should not contain a version number
# * devel/README:  make sure the unicode test has the correct name
# * write a test that checks the test naming
#

#
# Have a linter or similar.
#

#
# Check out coverage tools.
#

#
# Try out a GUI.
#

#
# Have a test that tests whether make clean && make install works
#

#
# In stu-utils, have a script to auto-generate and auto-update a .gitignore file.
#

#
# Write a test that no file start or end in an empty line.  Also look for double
# empty lines.  Maybe also for spaces at end of line.  Also for the VERSION
# file.
#

#
# Split execution.hh into multiple files.  Will need to have separate .cc and
# .hh files for others that stu.cc.
#
