#
# Rename tests
# * Begin with the version number in which the feature that they
#   are testing was introduced.
# * Rename tests so that version numbers are zero-padded to make execution order
#   consistent
#

#
# Have a linter or similar.
#

#
# Check out coverage tools.
#

#
# Try out a GUI.
#

#
# Have a test that tests whether make clean && make install works
#

#
# In stu-utils, have a script to auto-generate and auto-update a .gitignore file.
#

#
# Write a test that no file end in an empty line. 
#

#
# Split execution.hh into multiple files.  Will need to have separate .cc and
# .hh files for others that stu.cc.
#

#
# sh/mktest:  by default, output only a progress bar.  Make the current output
# be verbose mode. 
#
