#
# Flag -C.
#

# * 2.7.84-0023
# ** make bin/stu.debug && rm -f ? list.* B2 && STU_TRACE_EXECUTOR=stderr bin/stu.debug -d -f tests/2.7.84-0023
# *** E must be built, but is not
# *** when creating the link [[B]]->[B], why is an -A flag kept even though we are in phase B?
# **** That's because the Dynamic_Dep object already exists, with the -A flag
# ***** Maybe replace -A by not -B
# ***** Can there be a case where two parallel cases of -o and not -o clash in the same way?
# * Other failing tests

A: [ -n -o B ] { touch A ; }  B={C}
A: [ -t -o B ] { touch A ; }  B={C}

#
# Test installing the .deb from Github/releases
#
# * Also, mention them in INSTALL.
#

#
# gcov:  Check whether making unreachable() empty in cov mode removes those
# branches from the report.
# Bring the coverage to 100%.
#

#
# Check out that -Pq can work as a "lint mode"
#

#
# Check what is more common:  "make test" or "make check".  What do the GNU
# Coding Guidelines say?
#

#
# Investigate what -fwhole-program does precisely.
# * Make building with clang++ be warning-free
#

#
# Color in -P output
#

#
# Color in the usual output "Successfully built X" and the error equivalent
#

#
# Use static_assert without a second argument. (C++17)
#

#
# Use [[fallthrough]].  (C++17)
#

#
# Use string_view where appropriate. (needs C++17).
#

#
# Have flags +p +o +t that negative -p -o -t (useful when flags can be put on
# the target side of rules).
#

#
# Have an option to output the dependency graph, i.e., output each edge
# on a single line, e.g. separated by tab.  (Use it then to perform a network
# analysis of the KONECT-Analysis dependency graph.)
#

#
# Mark this target to always be a persistent dependency
#

-p data: { mkdir data ; }

# Alternatively, we may introduce the rule that for directories, the
# modification date is not used.  (Not a good idea because the date may
# be useful for directories in some cases.)  (Would also not be
# backward-compatible.)

# This can also work with other flags.

#
# Have an option to block certain targets from ever being rebuilt.  (Resulting
# in a failure when they should, or always considering them up to date.)  May
# also be implemented in Stu syntax, i.e. something like:
#

-n FILENAME;

# This would override a previous rule for FILENAME.

#
# Allow access to environment variables via e.g. $(HOME).  Using this is
# likely to be an antipattern -- the idiomatic thing to do is set a
# symlink to the directory in question.  Other cases are even worse,
# e.g., having environment variables with lists of things in them.
#
# On the other hand, this will be useful after extended inclusion is
# implemented, to pass paths to Stu libraries.
#

#
# Make '~' work as the home directory.  Also for ~user/.  '~' is already
# forbidden as the first character in unquoted names.  Needs a new type for
# unparsed targets.
#

#
# Allow to handle symlinks as files in themselves, i.e., check for their
# own existence and their own timestamp.  This should not be the default
# as the current behaviour is more often useful, but should be available
# as a possibility, probably using a new flag (-L).
#

# What happens if the same target is used with and without "-L"?
A: B C {...}
B { ln -s ... B ; }
C:  -L { ln -s ... B ; }

#
# File import
#

# Import all rules from subdirectory; will prepend the directory name to
# all targets.  Rules from there will be executed from within the
# directory as current directory.  If using 'import', the meaning of
# all these are equivalent:
% import src/main.stu
% import src/
% import src
% include -d src/main.stu
% include -d src/
% include -d src
# The flag -d can be something else.

# - What about transient targets imported in that way.  Do we
#   prepend a directory to them?
%import dir   # contains:   @all:  ...;
# gets converted to:       @dir/all:  ...;
# or to:                   dir/@all:  ...;  # ???

#
# When doing %include or %import, allow to pass environment variables.
#

#
# Does it make sense to have a way to set environment variables for all
# commands?  It would open us up to many additional questions, and
# potentially some Make-like anti-patterns.  In general, Stu directives
# are prone to implement anti-patterns, as what they do is global.
#

% set PATH /usr/local/bin
% unset PATH

#
# Regex patterns in parameters.  Not sure about the '|' syntax.
#

list.${name|[A-Z].*} # Matches uppercase names

# Find a good syntax based on Bash/KSH.

#
# Test make install using Docker.
#

#
# gcc -fanalyzer
#

#
# Compilation mode like ndebug but non-stripped.  Check output of nm.
#

#
# sh/tty:  Also test the case where stdout is a tty and stderr is not, and vice
# versa.
#

#
# Try out further sanitizers (some may need a newer GCC)
#    -fsanitize=address      // not used because of false positives (due to Execution caching)
#    -fsanitize=leak         // (Execution caching)
#    <others>
#

#
# Add more dependencies to a target using a flag.
#

-a A : B;
# There must already be a rule for A.  The dependency B is added.

#
# Line number and file syntax:  A preprocessor-like construct that gives a new
# filename and line number, such that error messages from Stu can point
# to the original file, not the generated file.  Analogous to the
# preprocessors #line directive.  Useful in dynamic dependencies.
#

% file datasets.list
% line 120

# Use this in stu-utils/texdep and other stu-utils programs judiciously.

#
# When including files using dynamic dependencies, make a
# difference between inclusion and import, as is done for %include and
# %import.
#

A: [-d data/B];

#
# In -j>1 mode, Start trivial dependencies immediately when it is clear
# they must be started, not just when everything else is done.
#

#
# Search within predefined paths for %include ($STU_PATH or $STUPATH;
# the -I option)
#

# This is included from the "Stu path", and could be installed in
# e.g. /usr/share/stu/lib/ or ~/share/stu/lib/, etc.
% include c++.stu

#
# Have a way to set $STU_SHELL and $STU_CP from within a Stu script.
# E.g., using directives.
#

# Some Stu scripts may want to use Bash throughout
% STU_SHELL /bin/bash

# Should it be valid for the whole Stu invocation, or only for the
# source file in which it appears?

# Could also be done as
% set STU_SHELL /bin/bash

#
# A flag with the meaning "never rebuild that dependency", but only use
# it to determine whether we need to rebuilt the target.  It would mean
# that we can prune dependencies with that flag as soon as we know that
# the target must be built anyway.
#

# In this example, when 'program' does not exist, Stu will *not* build
# 'dep.sources', because the -s flag is used and Stu knows that
# 'program' has to be rebuilt anyway.  '-s' could stand for
# "secondary", and mean "we don't want this to be built, we only need it
# to determine whether we have to be rebuilt."

program:  -s [dep.sources] {
	cc ... -o program
}
dep.sources {
	# Some complex mechanism for determining the source code files
	# of the program
}

#
# Have an option for: For hardcoded rules, compare the content of the file with
# the wanted content and don't update the file if identical.
#

#
# Regular expressions in target names.
#

list.${X:.}${Y:.} {
	compute -x $X -y $Y >list.${X}${Y}
}

# When the date is saved as contiguous digits, e.g. 'log-analysis.20180413.txt'
# for April 13, 2018, but as ISO dat in 'log-*.txt'.
log-analysis.${year:[0-9]{4}}${month:[0-9]{2}}${day:[0-9]{2}}.txt:
	log.$year-$month-$dat.txt
{ ... }

# The parameter $NETWORK must not contain a dot
web.${NETWORK:[^.]+} :  ... ;

# Specify a list of values
${NAME:ref|ukob|tuberlin}.bib:  bibs-A/${NAME}.bib
{ cp bibs-A/$NAME.bib $NAME.bib }
$NAME.bib:  bibs-B/$NAME.bib
{ cp bibs-B/$NAME.bib $NAME.bib }

# Exclude slashes
${NAME:[^/]+}.bib: ...;

#
# Allow dir/@transient.  Will allow dir/(a b @c @d).
#
# a/@b is equivalent to @a/b.
#

#
# Nested rules.  Good for dependencies that are used only once.  This is
# quite hard to read, honestly, and mostly fulfills the fantasy of
# people who like deeply nested constructs :)  But implementation-wise,
# it's not that difficult.
#

A: (B: C { cp C B ; }) (D: E {cp E D ; }) { cat B D >A ; }

#
# Transient targets can have content.  This will be executed at every Stu
# invocation.  This is similar to the way variables worked in Stu 0.
#
# This might be used like variables in Make, but the result will be that
# targets depending on them will always be rebuilt.  It would thus only
# make sense together with fingerprinting.
#
# No very useful, since files can be used in exactly the same way, and
# without the problem of not remembering what was already done.
#

# Their definition:
@NAME = { linux }
@NAME2 = @NAME;
>@NAME { ./printname }

# Their use:
file:  <@NAME { sed -e '...' >file }
result.eps:  $[@NAME] { ./compute --name "$NAME" }

#
# Achieve full coverage.
#
# * Exclude unreachable() blocks from counting
# * Exclude should_not_happen() blocks count
# * Test syscall and libc function failure using mock implementations of them
#

#
# Priority levels for rules.
#

# The second rule matches because the priority is higher.  Without the
# priorities, it would be an error because no rule dominates the other.
$x.bbb -p1:  ... { ... }
aaa.$x -p2:  ... { ... }

#
# Get Stu into Debian.
# * https://www.debian.org/devel/wnpp/
# * https://wiki.debian.org/DebianMentorsFaq#How_do_I_make_my_first_package.3F
# * https://www.debian.org/doc/manuals/developers-reference/pkgs.html#newpackage
# * https://wiki.debian.org/Teams/DebianCliAppsTeam
# * https://wiki.debian.org/Teams/DebianMonoGroup/NewPackage
#

#
# Check if we can provide a Flathub package.
#

#
# A flag:  A dependency may fail.
#

A: -e B
{
	# B has been built, but the building may have failed.
}

#
# Test very long line length; very large number of dependencies; very large
# number of dependencies in a dynamic dependency.
#

#
# Check for files that don't end in newline (except for empty files).
#

#
# Consider renaming "transient" to "phony".
#

#
# Flag to suppress output for a rule.  (-s presumably).
#

#
# File_Executor::executor() and Dynamic_Executor::execute() are very similar.
# Refactor to only have the common bits in the subclasses of Executor.
#

#
# Manpage:  the synopsis should show all "top-level" options, i.e., options that
# change the overall behavior of Stu, such as -q/-P/-I.
#

#
# Try -fhardened.
#
