#
# [subdirs] Have dedicated src/ and bin/ directories.
#
# * get rid of the Autotools altogether
# ** documentation
# *** new dependencies:  install
# *** specify $prefix to change the installation directory
#

#
# Move the test* files somewhere else, as well as "error.log". 
#

#
# Rename "tmp-prof" to "prof", or just move those files to bin/. 
# 

#
# See whether source files can be split into smaller files.  (execution.hh, etc.)
#

#
# Have a linter or similar.
#

#
# Check out coverage tools.
#

#
# Have a test that tests whether ./configure && make && make install works
#

#
# In stu-utils, have a script to auto-generate and auto-update a .gitignore file.
#

#
# Write a test that no file end in an empty line. 
#

#
# Rename tests to begin with the version number in which the feature that they
# are testing was introduced. 
#
