#
# [subdirs] Have dedicated src/ and bin/ directories.
#
# * check that ../../stu does not appear anywhere
# * make sure stu.debug is never used in test/ (use stu.test instead)
# * get rid of the Autotools altogether (maybe)
#

#
# See whether source files can be split into smaller files.  (execution.hh, etc.)
#

#
# Have a linter or similar.
#

#
# Check out coverage tools.
#

#
# Have a test that tests whether ./configure && make && make install works
#

#
# In stu-utils, have a script to auto-generate and auto-update a .gitignore file.
#

#
# Write a test to make sure that fgrep is never used (use grep -F instead). 
#

#
# Write a test that no file end in an empty line. 
#

#
# Rename tests to begin with the version number in which the feature that they
# are testing was introduced. 
#
