#
# Rename tests
# * Begin with the version number in which the feature that they
#   are testing was introduced.
# * move 1.00 to 1, and the same for 2.00
# * Rename tests so that version numbers are not zero-padded 
# * Some tests are slow even though they don't contain "sleep".  Move them also
#   to long-*.
# * Long tests should not contain a version number
# * devel/README:  make sure the unicode test has the correct name
#

#
# Have a linter or similar.
#

#
# Check out coverage tools.
#

#
# Try out a GUI.
#

#
# Have a test that tests whether make clean && make install works
#

#
# In stu-utils, have a script to auto-generate and auto-update a .gitignore file.
#

#
# Write a test that no file start or end in an empty line.  Also look for double
# empty lines.  Maybe also for spaces at end of line.
#

#
# Split execution.hh into multiple files.  Will need to have separate .cc and
# .hh files for others that stu.cc.
#
